<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <Configurations>Debug N22;Debug N23</Configurations>
    <Configurations>$(Configurations);Release N20;Release N21;Release N22;Release N23</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N20'))">
    <NavisVersion>2020</NavisVersion>
    <DefineConstants>$(DefineConstants);N20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N21'))">
    <NavisVersion>2021</NavisVersion>
    <DefineConstants>$(DefineConstants);N21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N22'))">
    <NavisVersion>2022</NavisVersion>
    <DefineConstants>$(DefineConstants);N22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N23'))">
    <NavisVersion>2023</NavisVersion>
    <DefineConstants>$(DefineConstants);N23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(NavisVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support for developer in Navisworks </Description>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.ComApi" Version="$(NavisVersion).*" />
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Interop.ComApi" Version="$(NavisVersion).*" />
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Api" Version="$(NavisVersion).*" />
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Controls" Version="$(NavisVersion).*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
