# NavisAddinManager

./: AddInManager.sln  CHANGELOG.md  Readme.MD
Installer/: Installer.cs  Installer.csproj
NavisAddinManager/: App.cs  NavisAddinManager.csproj  PackageContents.xml  Resource.Designer.cs  postbuild.ps1
NavisAddinManager/Application/: App.cs
NavisAddinManager/Command/: AddInManagerCommand.cs  AddinManagerBase.cs  DocpanelCommand.cs
NavisAddinManager/DockPanel/: AddinManagerPane.cs  DockPaneBase.cs  GroupClashesPane.cs
NavisAddinManager/Model/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinType.cs  Addins.cs  AssemLoader.cs  BitmapSourceConverter.cs  CodeListener.cs  DefaultSetting.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IEConverter.cs  IniFile.cs  LogMessageString.cs  ManifestFile.cs  NavisAddin.cs  ProcessManager.cs  StaticUtil.cs  ViewModelBase.cs  VisibilityMode.cs
NavisAddinManager/Properties/: launchSettings.json
NavisAddinManager/View/: AssemblyLoader.xaml  AssemblyLoader.xaml.cs  FrmAddInManager.xaml  FrmAddInManager.xaml.cs
NavisAddinManager/View/Control/: ExtendedTreeView.cs  LogControl.xaml  LogControl.xaml.cs  MouseDoubleClick.cs  RelayCommand.cs  VirtualToggleButton.cs
NavisAddinManager/ViewModel/: AddInManagerViewModel.cs  AddinManager.cs  AddinModel.cs  AddinsApplication.cs  AddinsCommand.cs  LogControlViewModel.cs
NavisAddinManager/en-US/: AddinManagerRibbon.xaml
Test/: ABasicPlugin.cs  APICallsCOMPlugin.cs  AccessClashReport.cs  AcessSelectionSet.cs  AddCustomProperties.cs  CreateQuickProperties.cs  DebugTrace.cs  EnableInputPluginExample.cs  FocusItem.cs  GetClashTest.cs  GetFileUnit.cs  GetProperties.cs  GetPropertiesFromClashTest.cs  Highlight.cs  INavisCommand.cs  InputPluginExample.cs  Logger.cs  RenderPluginTest.cs  SaveViewPort.cs  SearchComparisonPlugIn.cs  SetHidden.cs  Test.csproj  TestAddInManagerManual.cs  ToolPluginTest.cs  Transformbox.cs  ViewpointTest.cs  ZoomToCurrentSelection.cs  traverseComponents.cs
Test/FileSample/: ClashTest.nwd  RST_basic_sample_project.nwf  RevitNative.rvt  TestClash.nwf
Test/Helpers/: INavisCommand.cs  Logger.cs  VariantDataUtils.cs
